<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card"
    android:layout_marginBottom="8dp"
    android:padding="12dp">

    <TextView
        android:id="@+id/txtSessionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/th_text"
        android:text="" />

    <TextView
        android:id="@+id/txtSessionTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="11sp"
        android:textColor="@color/th_text3"
        android:text="" />
</LinearLayout>
